### Recuperar todas las movies
GET http://localhost:3001/movies

### Recuperar una pelicula por su id
GET http://localhost:3001/movies/241bf55d-b649-4109-af7c-0e6890ded3fc3

### Recurar todas las peliculas de un genero
GET http://localhost:3001/movies?genres=ACTION

###Crear una pelicula
POST http://localhost:3001/movies
Content-Type: application/json

     {
    "title": "The Dark Knight 2",
    "year": 2028,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ]
    }


### Modificar una pelicula
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

    {
    "year":1993
    }

###Delete
DELETE  http://localhost:3001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
